@use '../utils/mixins' as *;

body {
  scroll-snap-type: y mandatory;
}

.hero,
.details,
.footer {
  scroll-snap-align: start;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/src/img/banner.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

.hero__content {
  display: flex;
  gap: 100px;
}

.hero__intro {
  display: flex;
  background-color: #f4ebe4;
  width: 400px;
  height: 400px;
  width: calc(100% - 50px);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hero__description {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.details__card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  border: 1px solid #decebe;
  border-radius: 5px;
  height: calc(100vh - 250px);
  @include action-btn-transition;

  &:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
}

.card__title {
  background-color: var(--primary-color);
  color: var(--white);
  margin: 0;
  text-align: center;
  padding: 20px 40px;
}

.card-description {
  margin: 15px;
}

.home-page-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;

}

.card .card__image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.details {
  @include flex-center;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  height: 100vh;
  justify-content: unset;
}

.hero__actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.hero__title {
  width: 70%;
  text-align: center;
  background: linear-gradient(to right, #a77040, #e2a572);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.details__actions {
  padding-bottom: 20px;
}

@media (max-width: 1024px) {
  .details__card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .details__card-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 915px) {
  .hero__content {
    height: 95vh;
    display: flex;
    gap: 2px;
    flex-direction: column;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #ffffff;
  }

  .header {
    background-color: #333;
  }

  .card {
    border-color: #555;
  }
}