* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f4f4f4;
  scroll-snap-type: y mandatory;
}

h1,
h2,
h3 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
}

h3 {
  font-size: 0.5rem;
}

:focus {
  outline: 2px solid #00bcd4;
  outline-offset: 3px;
}

:focus-visible {
  outline: 2px dashed #ff9800;
}

@media (max-width: 768px) {
  .details h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {
  .details h1 {
    font-size: 1.2rem;
  }
}
:root {
  --primary-color: #a77040;
  --secondary-color: #000000;
  --white: #ffffff;
}

.header {
  display: flex;
  background-color: var(--primary-color);
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 3;
  position: sticky;
  top: 0;
  transition: padding 0.3s ease, height 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.header.shrink {
  padding: 10px 20px;
  height: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header.shrink .header__logo {
  width: 30px;
  height: 30px;
}

.header__nav-link {
  text-decoration: none;
  font-weight: bold;
  color: var(--white);
  list-style-type: none;
  background-color: var(--primary-color);
}

.header__nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 40px;
  height: 40px;
  transition: width 0.3s ease, height 0.3s ease;
}

.header__close-icon {
  right: 70px;
  z-index: 2;
  top: 44px;
  display: none;
  font-size: 30px;
  color: var(--white);
  cursor: pointer;
}

@media (max-width: 768px) {
  .header__nav-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    transition: all 0.1s ease-in-out;
  }
  .header__burger-menu {
    display: flex;
  }
  .header__nav-menu.active {
    display: flex;
  }
  .header__close-icon.active {
    right: 70px;
    z-index: 2;
    top: 44px;
    display: block;
  }
  .header__burger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .header__burger-line {
    width: 30px;
    height: 3px;
    background-color: var(--white);
  }
  .header__burger-menu.active {
    display: none;
  }
  .header__close-icon-icon span {
    display: block;
    text-align: center;
  }
  .hero-content {
    display: flex;
    gap: 100px;
    flex-direction: column;
  }
}
.footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 10px 20px;
  scroll-snap-align: start;
}

body {
  scroll-snap-type: y mandatory;
}

.hero,
.details,
.footer {
  scroll-snap-align: start;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/src/img/banner.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

.hero__content {
  display: flex;
  gap: 100px;
}

.hero__intro {
  display: flex;
  background-color: #f4ebe4;
  width: 400px;
  height: 400px;
  width: calc(100% - 50px);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hero__description {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.details__card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  border: 1px solid #decebe;
  border-radius: 5px;
  height: calc(100vh - 250px);
  transition-property: all, background-color, transform;
  transition-duration: 0.2s, 0.2s, 0.2s;
  transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
}
.card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card__title {
  background-color: var(--primary-color);
  color: var(--white);
  margin: 0;
  text-align: center;
  padding: 20px 40px;
}

.card-description {
  margin: 15px;
}

.home-page-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.card .card__image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  height: 100vh;
  justify-content: unset;
}

.hero__actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.hero__title {
  width: 70%;
  text-align: center;
  background: linear-gradient(to right, #a77040, #e2a572);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.details__actions {
  padding-bottom: 20px;
}

@media (max-width: 1024px) {
  .details__card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .details__card-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 915px) {
  .hero__content {
    height: 95vh;
    display: flex;
    gap: 2px;
    flex-direction: column;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #ffffff;
  }
  .header {
    background-color: #333;
  }
  .card {
    border-color: #555;
  }
}
.btn--primary {
  background-color: #e2a572;
  padding: 15px 20px;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  color: var(--white);
  cursor: pointer;
  transition-property: all, background-color, transform;
  transition-duration: 0.2s, 0.2s, 0.2s;
  transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
}
.btn--primary:hover {
  background-color: #b27442;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.btn--more {
  cursor: pointer;
  width: 350px;
  transition-property: all, background-color, transform;
  transition-duration: 0.2s, 0.2s, 0.2s;
  transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
  font-size: 16px;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  justify-content: center;
  display: flex;
}
.btn--more:hover {
  transform: scale(1.1);
  background-color: #b27442;
  font-size: 18px;
  padding: 15px 30px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/*# sourceMappingURL=main.css.map */
